# Burguer404-Identidade-MicroServico

./: Dockerfile  Identidade.Service.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  terraform-apply.yml  terraform-plan.yml  tests.yml
Identidade.Api/: Dockerfile  Identidade.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identidade.Api/Controllers/: ClienteHandler.cs
Identidade.Api/Properties/: launchSettings.json
Identidade.Application/: Identidade.Application.csproj
Identidade.Application/Controllers/: AutenticacaoController.cs  ClienteController.cs
Identidade.Application/Gateways/: IdentidadeGateway.cs
Identidade.Application/Presenters/: IdentidadePresenter.cs
Identidade.Application/UseCases/: AlterarStatusClienteUseCase.cs  AutenticarClienteUseCase.cs  CriarClienteUseCase.cs  ListarClientesUseCase.cs  LoginClienteAnonimoUseCase.cs  LoginClienteUseCase.cs  ObterClientePorIdUseCase.cs
Identidade.Domain/Arguments/: ClienteRequest.cs  ClienteResponse.cs  LoginRequest.cs  LoginResponse.cs
Identidade.Domain/Entities/: ClienteEntity.cs  PerfilClienteEntity.cs  TokenEntity.cs
Identidade.Domain/Interfaces/: IIdentidadeGateway.cs
Identidade.Infrastructure/: Identidade.Infrastructure.csproj
Identidade.Infrastructure/ContextDb/: IdentidadeContext.cs
Identidade.Infrastructure/Maps/: ClienteMap.cs  PerfilClienteMap.cs  TokenMap.cs
Identidade.Infrastructure/Migrations/: 20251021224251_InitialCreate.Designer.cs  20251021224251_InitialCreate.cs  20260104125104_AlterandoCPFeInsertManual.Designer.cs  20260104125104_AlterandoCPFeInsertManual.cs  IdentidadeContextModelSnapshot.cs
Identidade.Infrastructure/Repositories/: IdentidadeRepository.cs
Identidade.Tests/: Identidade.Tests.csproj
infra/terraform/: .gitignore  import-resources.sh  (+3 more)
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  db-deployment.yaml  db-service.yaml  hpa-backend.yaml  hpa-catalogo.yaml  hpa-identidade.yaml  metrics.yaml  mongodb-deployment.yaml  mongodb-service.yaml  secret.yaml
(+9 files in other folders)
